# Arquivo de configuração de desenvolvimento
# 
# Este arquivo define as variáveis de ambiente específicas para o ambiente de desenvolvimento.
# 
# IMPORTANTE: 
# - Variáveis no Vite devem começar com VITE_ para serem acessíveis no frontend
# - Este arquivo é commitado no repositório (não contém dados sensíveis)
# - Para dados sensíveis, use .env.local (que deve estar no .gitignore)

# URL base da API do backend
# NOTA: O backend está configurado para rodar na porta 8080, mas aqui está 8081
# Verifique qual porta o backend está realmente usando
VITE_API_BASE_URL=http://localhost:8081

# Nome da aplicação (usado em títulos, headers, etc.)
VITE_APP_NAME=Gestor de Compras

# Outras configurações de desenvolvimento podem ser adicionadas aqui:
# VITE_DEBUG_MODE=true
# VITE_LOG_LEVEL=debug
