# ================================================================================
# VARIÁVEIS DE AMBIENTE - GESTOR DE COMPRAS BACKEND
# ================================================================================
# Ambiente: PRODUÇÃO
# IMPORTANTE: Configure estes valores antes de fazer deploy!
# ================================================================================

# ====================
# JWT CONFIGURATION
# ====================
# CRÍTICO: MUDE este valor para um secret único e seguro!
# Gere com: openssl rand -base64 64
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-RANDOM-SECRET-IN-PRODUCTION

# ====================
# DATABASE CONFIGURATION
# ====================
# PostgreSQL production database
SPRING_DATASOURCE_URL=jdbc:postgresql://your-db-host:5432/gestorcompras_prod
SPRING_DATASOURCE_USERNAME=gestorcompras_user
SPRING_DATASOURCE_PASSWORD=CHANGE-THIS-TO-SECURE-PASSWORD

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Hibernate/JPA - PRODUÇÃO
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# ====================
# SERVER CONFIGURATION
# ====================
SERVER_PORT=8081

# Profile produção
SPRING_PROFILES_ACTIVE=prod

# ====================
# CORS CONFIGURATION
# ====================
# Configure com o domínio real da aplicação
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ====================
# LOGGING CONFIGURATION
# ====================
# Logs mais restritos em produção
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_GESTORDECOMPRAS=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=WARN
LOGGING_LEVEL_ORG_HIBERNATE_SQL=WARN

# ====================
# FLYWAY CONFIGURATION
# ====================
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# ====================
# MULTIPART / FILE UPLOAD
# ====================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# ====================
# PERFORMANCE - PRODUÇÃO
# ====================
# Pool maior para produção
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=20
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000